pg-hardstorage-compat-pgbackrest for Debian
============================================

This package ships /usr/bin/pg-hardstorage-pgbackrest, a drop-in
replacement for the upstream pgbackrest binary.  It accepts the
pgBackRest CLI surface (8 verbs: stanza-create, backup, restore,
archive-push, archive-get, info, check, verify) and dispatches to
native pg_hardstorage commands underneath.

Existing cron jobs, archive_command settings, and monitoring
scripts run unchanged but produce native pg_hardstorage backups
(content-addressed, signed, optionally KMS-wrapped).

Activation
----------

The package does NOT auto-install a /usr/bin/pgbackrest symlink
(that would conflict with operators running both tools side-by-
side during a migration window).  Activate manually:

  sudo ln -sf /usr/bin/pg-hardstorage-pgbackrest /usr/local/bin/pgbackrest

Verify the symlink wins on PATH (/usr/local/bin should precede
/usr/bin in $PATH for most distros — `which pgbackrest` is the
quickest sanity check).

One-shot config translation
---------------------------

Translate your existing /etc/pgbackrest/pgbackrest.conf to
pg_hardstorage's YAML form:

  pg_hardstorage compat translate --from pgbackrest \
      /etc/pgbackrest/pgbackrest.conf \
      --output /etc/pg_hardstorage/pg_hardstorage.yaml

Every pgBackRest setting that doesn't have a direct semantic
equivalent emits as a YAML comment + a stderr summary so you can
review before deploying.

Refusal contract
----------------

Verbs not in the v1.1 surface, and flags like --type=diff, exit
with code 2 and a one-line message of the form

  pg-hardstorage-pgbackrest: <command>: not implemented in v1.1;
  native equivalent: <suggestion>

— so wrapper scripts that test for "tool exited non-zero" behave
the same as they would against real pgBackRest.

What this is NOT
----------------

This package does NOT read existing pgBackRest repositories.  Old
repos remain readable only by pgbackrest itself; the dual-write +
retention-drain migration pattern (described in the project's
docs/how-to/migration/from-pgbackrest.md) keeps both tools running
side-by-side until the old repo's retention window expires.

 -- Hans-Jürgen Schönig <hs@cybertec.at>  Mon, 05 May 2026 09:00:00 +0000
