# This file is a copy of deploy/systemd/pg_hardstorage.service.
# dh_installsystemd reads debian/<pkg>.service by convention; the
# build rules also install the upstream copy verbatim into
# /lib/systemd/system/. Keep these two in sync -- the canonical
# source is deploy/systemd/pg_hardstorage.service.

[Unit]
Description=pg_hardstorage host agent
Documentation=https://github.com/cybertec-postgresql/pg_hardstorage
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pgbackup
Group=pgbackup

Environment=PG_HARDSTORAGE_CONFIG_DIR=/etc/pg_hardstorage
Environment=PG_HARDSTORAGE_STATE_DIR=/var/lib/pg_hardstorage
Environment=PG_HARDSTORAGE_LOGS_DIR=/var/log/pg_hardstorage
Environment=PG_HARDSTORAGE_RUNTIME_DIR=/run/pg_hardstorage

ExecStart=/usr/bin/pg_hardstorage agent

WorkingDirectory=/var/lib/pg_hardstorage
StateDirectory=pg_hardstorage
ConfigurationDirectory=pg_hardstorage
RuntimeDirectory=pg_hardstorage
LogsDirectory=pg_hardstorage

Restart=always
RestartSec=5
TimeoutStopSec=120

SyslogIdentifier=pg_hardstorage

NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged ~@resources

ReadWritePaths=/var/lib/pg_hardstorage /var/log/pg_hardstorage /run/pg_hardstorage

[Install]
WantedBy=multi-user.target
